
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Authentication &#8212; Go-Web 0.3.0-beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Front-End" href="front-end.html" />
    <link rel="prev" title="Database" href="database.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<p>By default, Go-Web provides two ways for authenticating users:</p>
<ul class="simple">
<li>JWT-based authentication</li>
<li>basic (base) authentication</li>
</ul>
<div class="section" id="jwt-authentication">
<h2>JWT Authentication<a class="headerlink" href="#jwt-authentication" title="Permalink to this headline">¶</a></h2>
<p>Commonly used to authenticate users thought mobile applications or a SPA, JWT authentication is implemented by function JWTAuthentication of controller AuthController or, in Go-Web terms,
by endpoint <strong>AuthController&#64;JWTAuthentication</strong></p>
<p>The JSON structure used to represent credentials of a user must conform to JSON</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
    &quot;username&quot;: &lt;string, mandatory&gt;,
    &quot;password&quot;: &lt;string, mandatory&gt;
}
</pre></div>
</div>
<p>The result of a successful login attempt with this type of authentication is a HTTP response containing a JWT token.
Resource access can be restricted only to authenticated users by adding middleware Auth to specific routes.</p>
</div>
<div class="section" id="basic-base-authentication">
<h2>Basic (base) authentication<a class="headerlink" href="#basic-base-authentication" title="Permalink to this headline">¶</a></h2>
<p>Basic, or base, authentication is the simplest way to authenticate users for service access; this method is implemented by endpoint
<strong>AuthController&#64;BasicAuth</strong></p>
<p>The base authentication requires the same data structure as JWT-based method and routes can be protected by using middleware BasicAuth.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Go-Web</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_environment.html">Dev environment setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run HTTP Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="middleware.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.html">Asynchronous jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jwt-authentication">JWT Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-base-authentication">Basic (base) authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="front-end.html">Front-End</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="database.html" title="previous chapter">Database</a></li>
      <li>Next: <a href="front-end.html" title="next chapter">Front-End</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Roberto Ferro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/authentication.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>