
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Controllers &#8212; Go-Web 0.3.x-beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Routing" href="routing.html" />
    <link rel="prev" title="CLI Interface" href="cli.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="controllers">
<h1>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h1>
<p>Being a MVC framework, Go-Web encourages the use of controllers, i.e. containers of the business logic of the application.
For instance, the controller named “SampleController” can be created by running command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>alfred -mC sample_controller
</pre></div>
</div>
<p>Go-Web will create the the .go file containing controller named “SampleController” in folder:</p>
<p><em>&lt;go-web&gt;/app/http/controller</em></p>
<p>The content of the newly created file will be:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Sample controller</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">controller</span>

<span class="kn">import</span> <span class="s">&quot;github.com/RobyFerro/go-web-framework&quot;</span>

<span class="kd">type</span> <span class="nx">SampleController</span> <span class="kd">struct</span><span class="p">{</span>
    <span class="nx">gwf</span><span class="p">.</span><span class="nx">BaseController</span>
<span class="p">}</span>

<span class="c1">// Main controller method</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">SampleController</span><span class="p">)</span> <span class="nx">Main</span><span class="p">(){</span>
    <span class="c1">// Insert your custom logic</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>When creating a controller, Go-Web will add to it the function Main, which could be expanded with some logic,
as shown in listing 4; controllers can be extended by adding new public functions.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">List 4: Sample controller</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">controller</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;github.com/RobyFerro/go-web-framework&quot;</span>
    <span class="s">&quot;github.com/RobyFerro/go-web/exception&quot;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">SampleController</span> <span class="kd">struct</span><span class="p">{</span>
    <span class="nx">gwf</span><span class="p">.</span><span class="nx">BaseController</span>
<span class="p">}</span>

<span class="c1">// Main controller method</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">SampleController</span><span class="p">)</span> <span class="nx">Main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Response</span><span class="p">.</span><span class="nx">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">))</span> <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">exception</span><span class="p">.</span><span class="nx">ProcessError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>To gain access to everything underlying a Go-Web controller, including HTTP request and response, a controller needs to extend gwf.BaseController.
Because the service container is used to “resolve” all controllers in Go-Web, developers can type- hint any of their dependency because they will be injected into the controller instance, as represented by the following code:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">List 5: Dependency injection in controller</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">controller</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;github.com/RobyFerro/go-web-framework&quot;</span> <span class="s">&quot;github.com/RobyFerro/go-web/database/model&quot;</span> <span class="s">&quot;github.com/jinzhu/gorm&quot;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">SampleController</span> <span class="kd">struct</span><span class="p">{</span>
    <span class="nx">gwf</span><span class="p">.</span><span class="nx">BaseController</span>
<span class="p">}</span>

<span class="c1">// Main controller method</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">SampleController</span><span class="p">)</span> <span class="nx">Main</span><span class="p">(</span><span class="nx">db</span> <span class="o">*</span><span class="nx">gorm</span><span class="p">.</span><span class="nx">DB</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">user</span> <span class="nx">model</span><span class="p">.</span><span class="nx">User</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Find</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">user</span><span class="p">).</span><span class="nx">Error</span><span class="p">;</span><span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">gwf</span><span class="p">.</span><span class="nx">ProcessError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p><strong>Note</strong>: both listings 4 and 5 includes a call to gwf.ProcessError(err); this is how Go-Web can handle errors, but developers may adopt another approach.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">After manually creating a controller, developers may need to manually register it: to do so, the controller needs to be added to Controllers list defined in
<em>&lt;go-web&gt;/register.go</em></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Go-Web</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="alfred.html">Alfred</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_environment.html">Dev environment setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="service_configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Run HTTP Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="middleware.html">Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="async.html">Asynchronous jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="front-end.html">Front-End</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cli.html" title="previous chapter">CLI Interface</a></li>
      <li>Next: <a href="routing.html" title="next chapter">Routing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Roberto Ferro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/controller.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>