<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>HTTP</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Database" href="database.html" />
  <link rel="prev" title="Configuration" href="service_configuration.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Go-Web</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#why-go-web">Table of Contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="alfred.html" class="reference internal ">Alfred</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="architecture.html" class="reference internal ">Architecture</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="service_configuration.html" class="reference internal ">Configuration</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">HTTP</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#routing" class="reference internal">Routing</a></li>
                
                  <li class="toctree-l2"><a href="#controllers" class="reference internal">Controllers</a></li>
                
                  <li class="toctree-l2"><a href="#middleware" class="reference internal">Middleware</a></li>
                
                  <li class="toctree-l2"><a href="#authentication" class="reference internal">Authentication</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="database.html" class="reference internal ">Database</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="cli.html" class="reference internal ">CLI Interface</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="async.html" class="reference internal ">Asynchronous jobs</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="front-end.html" class="reference internal ">Front-End</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="run.html" class="reference internal ">Compile and run</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>HTTP</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="service_configuration.html"
       title="previous chapter">← Configuration</a>
  </li>
  <li class="next">
    <a href="database.html"
       title="next chapter">Database →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="http">
<h1>HTTP<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h1>
<p>Go-Web encapsulate <a class="reference external" href="https://github.com/gorilla/mux">Gorilla Mux</a> to handles every HTTP requests. A <cite>routing.yml</cite> contains
the definitions of every route.</p>
<div class="section" id="routing">
<h2>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h2>
<p>Updating routes is simple and requires little changes to routing.yml file, which is located in the root folder of the project.
The definition of a route is, in fact, straightforward and routes can be organized in groups.</p>
<p>A route is defined by:</p>
<ul class="simple">
<li><dl class="simple">
<dt>path</dt><dd><ul>
<li><p>describes the URI of the route</p></li>
<li><p>a path is expressed as a string which could define parameters and supports regular expressions as gorilla/mux does</p></li>
<li><p>requests targeting undefined routes will cause a “client error” response with HTTP status 404 (not found)</p></li>
<li><p>example: <em>‘‘/hello-world’’</em></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>action</dt><dd><ul>
<li><p>describes the destination of a route as a combination of a controller and one of its functions</p></li>
<li><p>an action is expressed as the string &lt;controller name&gt;&#64;&lt;function name&gt;</p></li>
<li><p>if the action cannot be resolved (undefined controller or action), Go-Web will produce an error</p></li>
<li><p>example: <strong>SampleController&#64;Main</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>method</dt><dd><ul>
<li><p>describes the HTTP verb supported by the route</p></li>
<li><dl class="simple">
<dt>a method must be one of the verbs supported by HTTP, i.e.:</dt><dd><ul>
<li><p>GET</p></li>
<li><p>HEAD</p></li>
<li><p>POST</p></li>
<li><p>PUT</p></li>
<li><p>DELETE</p></li>
<li><p>CONNECT</p></li>
<li><p>OPTIONS</p></li>
<li><p>TRACE</p></li>
<li><p>PATCH</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>requests targeting an existing route with a wrong method (i.e. one that is not supported by the route) will cause a “client error” response with HTTP status 405 (method not allowed)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>middleware (optionals)</dt><dd><ul>
<li><p>represents the ordered list of middlewares that will process the request received by the route before performing the route’s action</p></li>
<li><p>the value of this property is a yml list of strings which must identify existing middlewares</p></li>
<li><p>example: Logging</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>descriptions (optionals)</dt><dd><ul>
<li><p>a string describing the purpose of the route</p></li>
<li><p>example: Returns JSON {‘‘message’’: ‘‘Hello World’’}</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="controllers">
<h2>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h2>
<p>Being a MVC framework, Go-Web encourages the use of controllers, i.e. containers of the business logic of the application.
For instance, the controller named “SampleController” can be created by running command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>alfred -mC sample_controller
</pre></div>
</div>
<p>Go-Web will create the the .go file containing controller named “SampleController” in folder:</p>
<p><em>&lt;go-web&gt;/app/http/controller</em></p>
<p>The content of the newly created file will be:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Sample controller</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">controller</span>

<span class="kn">import</span> <span class="s">&quot;github.com/RobyFerro/go-web-framework&quot;</span>

<span class="kd">type</span> <span class="nx">SampleController</span> <span class="kd">struct</span><span class="p">{</span>
    <span class="nx">gwf</span><span class="p">.</span><span class="nx">BaseController</span>
<span class="p">}</span>

<span class="c1">// Main controller method</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">SampleController</span><span class="p">)</span> <span class="nx">Main</span><span class="p">(){</span>
    <span class="c1">// Insert your custom logic</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>When creating a controller, Go-Web will add to it the function Main, which could be expanded with some logic,
as shown in listing 4; controllers can be extended by adding new public functions.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">List 4: Sample controller</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">controller</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;github.com/RobyFerro/go-web-framework&quot;</span>
    <span class="s">&quot;github.com/RobyFerro/go-web/exception&quot;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">SampleController</span> <span class="kd">struct</span><span class="p">{</span>
    <span class="nx">gwf</span><span class="p">.</span><span class="nx">BaseController</span>
<span class="p">}</span>

<span class="c1">// Main controller method</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">SampleController</span><span class="p">)</span> <span class="nx">Main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Response</span><span class="p">.</span><span class="nx">Write</span><span class="p">([]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">))</span> <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">exception</span><span class="p">.</span><span class="nx">ProcessError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>To gain access to everything underlying a Go-Web controller, including HTTP request and response, a controller needs to extend gwf.BaseController.
Because the service container is used to “resolve” all controllers in Go-Web, developers can type- hint any of their dependency because they will be injected into the controller instance, as represented by the following code:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">List 5: Dependency injection in controller</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nx">controller</span>

<span class="kn">import</span> <span class="p">(</span>
    <span class="s">&quot;github.com/RobyFerro/go-web-framework&quot;</span> <span class="s">&quot;github.com/RobyFerro/go-web/database/model&quot;</span> <span class="s">&quot;github.com/jinzhu/gorm&quot;</span>
<span class="p">)</span>

<span class="kd">type</span> <span class="nx">SampleController</span> <span class="kd">struct</span><span class="p">{</span>
    <span class="nx">gwf</span><span class="p">.</span><span class="nx">BaseController</span>
<span class="p">}</span>

<span class="c1">// Main controller method</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">SampleController</span><span class="p">)</span> <span class="nx">Main</span><span class="p">(</span><span class="nx">db</span> <span class="o">*</span><span class="nx">gorm</span><span class="p">.</span><span class="nx">DB</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">user</span> <span class="nx">model</span><span class="p">.</span><span class="nx">User</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Find</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">user</span><span class="p">).</span><span class="nx">Error</span><span class="p">;</span><span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">gwf</span><span class="p">.</span><span class="nx">ProcessError</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p><strong>Note</strong>: both listings 4 and 5 includes a call to gwf.ProcessError(err); this is how Go-Web can handle errors, but developers may adopt another approach.</p>
</div>
<div class="section" id="middleware">
<h2>Middleware<a class="headerlink" href="#middleware" title="Permalink to this headline">¶</a></h2>
<p>Like controllers, a middleware can be created with command:</p>
<blockquote class="highlights">
<div><p>./goweb middleware:create &lt;middleware name&gt;</p>
</div></blockquote>
<p>For instance, middleware named “Passthrough” can be created by running command:</p>
<blockquote class="highlights">
<div><p>./goweb middleware:create passthrough</p>
</div></blockquote>
<p>After executing the command, the newly created middleware will be available in folder:</p>
<blockquote class="highlights">
<div><p>&lt;go-web&gt;/app/http/middleware</p>
</div></blockquote>
<div class="line-block">
<div class="line">As described previously, middlewares can be used for pre/post processing requests.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://github.com/gorilla/mux#middleware">Gorilla Mux Middleware</a> definition to more info about middlewares.</p>
</div>
</div>
<div class="section" id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>By default, Go-Web provides two ways for authenticating users:</p>
<ul class="simple">
<li><p>JWT-based authentication</p></li>
<li><p>basic (base) authentication</p></li>
</ul>
<div class="section" id="jwt-authentication">
<h3>JWT Authentication<a class="headerlink" href="#jwt-authentication" title="Permalink to this headline">¶</a></h3>
<p>Commonly used to authenticate users thought mobile applications or a SPA, JWT authentication is implemented by function JWTAuthentication of controller AuthController or, in Go-Web terms,
by endpoint <strong>AuthController&#64;JWTAuthentication</strong></p>
<p>The JSON structure used to represent credentials of a user must conform to JSON</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
    &quot;username&quot;: &lt;string, mandatory&gt;,
    &quot;password&quot;: &lt;string, mandatory&gt;
}
</pre></div>
</div>
<p>The result of a successful login attempt with this type of authentication is a HTTP response containing a JWT token.
Resource access can be restricted only to authenticated users by adding middleware Auth to specific routes.</p>
</div>
<div class="section" id="basic-authentication">
<h3>Basic authentication<a class="headerlink" href="#basic-authentication" title="Permalink to this headline">¶</a></h3>
<p>Basic, or base, authentication is the simplest way to authenticate users for service access; this method is implemented by endpoint
<strong>AuthController&#64;BasicAuth</strong></p>
<p>The base authentication requires the same data structure as JWT-based method and routes can be protected by using middleware BasicAuth.</p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="service_configuration.html"
       title="previous chapter">← Configuration</a>
  </li>
  <li class="next">
    <a href="database.html"
       title="next chapter">Database →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Roberto Ferro.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.7.3.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>